HKCR
{
    NoRemove AppID
    {
        ForceRemove '%APPID%' = s 'Forge'
        {
            val DllSurrogate = s ''
        }   
        ForceRemove 'forge32.dll'
        {
            val AppID = s '%APPID%'
        }
        ForceRemove 'forge64.dll'
        {
            val AppID = s '%APPID%'
        }
    }
}

HKCR
{
	NoRemove CLSID
	{
		ForceRemove {99E2F3AB-15ED-4F76-8921-2471702C2EF3} = s 'NativeMessaging Class'
		{
            val AppID = s '%APPID%'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Single'
			}
			TypeLib = s '{BB02A111-23B2-4242-9C8E-B093BD0A2E3C}'
			Version = s '1.0'
		}
	}
}
