HKCR
{
    NoRemove AppID
    {
        ForceRemove '%APPID%' = s 'Forge'
        {
            val DllSurrogate = s ''
        }   
        ForceRemove 'forge32.dll'
        {
            val AppID = s '%APPID%'
        }
        ForceRemove 'forge64.dll'
        {
            val AppID = s '%APPID%'
        }
    }
}

HKCR
{
	NoRemove CLSID
	{
		ForceRemove '%CLSID_NativeExtensions%' = s 'NativeExtensions Class'
		{
			ForceRemove Programmable
            val AppID = s '%APPID%'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Single'
			}
			TypeLib = s '%LIBID_ForgeLib%'
			Version = s '1.0'
		}
	}
}
